---
layout: home
search_exclude: true
image: images/azusa.jpg
---

Hello,
I'm a junior at TJHSST interested in CS, SWE, competitive programming, and robotics. At TJ I'm the lead programmer of
FTC team 14607.

In the little free time I have, I like to read manga and brush up on my Japanese.

Here are some projects I am currently working on.

<div class="github-card" data-github="14607/FTC_14607" data-width="400" data-height="280" data-theme="default"></div>
<script src="//cdn.jsdelivr.net/github-cards/latest/widget.js"></script>

<div class="github-card" data-github="AsianKoala/anime-dl" data-width="400" data-height="" data-theme="default">
</div>
<script src="//cdn.jsdelivr.net/github-cards/latest/widget.js"></script>

<div class="github-card" data-github="AsianKoala/debugger-bundle" data-width="400" data-height="" data-theme="default"
    </div>
    <script src="//cdn.jsdelivr.net/github-cards/latest/widget.js"></script>

    <div class="github-card" data-github="AsianKoala/purepursuit-builder" data-width="400" data-height=""
        data-theme="default"></div>
    <script src="//cdn.jsdelivr.net/github-cards/latest/widget.js"></script>


    I'll be blogging about any topic that's been interesting me, such as control theory, path following algorithms,
    openCV, etc.

    # Posts